<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_green_main"
    android:theme="@style/Theme.AppCompat">

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="70dp"
        android:shadowColor="@color/black"
        android:text="@string/postepy_dietetyczne"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/user"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rounded_wrapper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/categories_rounded_bg"
        android:layout_marginHorizontal="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:elevation="20dp"
        android:alpha=".95"
        app:layout_constraintTop_toBottomOf="@id/header">

        <TextView
            android:id="@+id/macro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingHorizontal="25dp"
            android:text="@string/makroelementy"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/marco2_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:text="@string/g"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/macro_title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:src="@drawable/ic_chart_history"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/chart_history_icon_alt" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pieChartWrapper"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintWidth_percent="0.57"
            app:layout_constraintTop_toBottomOf="@+id/marco2_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/legendWrapper"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintWidth_percent="0.43"
            app:layout_constraintTop_toBottomOf="@+id/marco2_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/pieChartWrapper">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/green_circle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_circle_green"
                    android:contentDescription="@string/green_legend_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                
                <TextView
                    android:id="@+id/carbs_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="@string/w_glewodany"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/green_circle"/>

                <TextView
                    android:id="@+id/carbs_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="@string/_120"
                    app:layout_constraintTop_toBottomOf="@+id/carbs_title"
                    app:layout_constraintLeft_toRightOf="@+id/green_circle"/>
                
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/protein_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/yellow_circle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_circle_yellow"
                    android:contentDescription="@string/green_legend_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/protein_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="@string/bialko"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/yellow_circle"/>

                <TextView
                    android:id="@+id/protein_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/yellowWarm"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="@string/_120"
                    app:layout_constraintTop_toBottomOf="@+id/protein_title"
                    app:layout_constraintLeft_toRightOf="@+id/yellow_circle"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/red_circle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_circle_red"
                    android:contentDescription="@string/green_legend_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/fat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="@string/tluszcze"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/red_circle"/>

                <TextView
                    android:id="@+id/fat_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="@string/_120"
                    app:layout_constraintTop_toBottomOf="@+id/fat_title"
                    app:layout_constraintLeft_toRightOf="@+id/red_circle"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rounded_wrapper2"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/categories_rounded_bg"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:elevation="20dp"
        android:alpha=".95"
        app:layout_constraintTop_toBottomOf="@id/rounded_wrapper">

        <TextView
            android:id="@+id/calories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingHorizontal="25dp"
            android:text="@string/kalorie"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/calories2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:text="@string/kcal_outline_side"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calories_title"/>

        <TextView
            android:id="@+id/currentMonthLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="@string/mesiac"
            android:paddingStart="17dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/legend_title1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/currentMonthLabel"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/green_circle2"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginTop="0.5dp"
                android:src="@drawable/ic_square2_green"
                android:background="@color/transparent"
                android:contentDescription="@string/green_legend_circle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/current_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="@string/aktualne"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/green_circle2"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/current_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="@string/_2000"
                app:layout_constraintTop_toBottomOf="@+id/current_title"
                app:layout_constraintLeft_toRightOf="@+id/green_circle2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/legend_title1"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/yellow_circle2"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginTop="0.5dp"
                android:src="@drawable/ic_square2_yellow"
                android:contentDescription="@string/green_legend_circle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/targeted_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="Maks."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/yellow_circle2"/>

            <TextView
                android:id="@+id/targeted_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/yellowWarm"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="@string/_2000"
                app:layout_constraintTop_toBottomOf="@+id/targeted_title"
                app:layout_constraintLeft_toRightOf="@+id/yellow_circle2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lineChartWrapper"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/calories2_title">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_panel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_background"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/categories_wrapper">

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_home"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:contentDescription="@string/home_navigation_button_alt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_menu_title"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingVertical="1dp"
                android:paddingHorizontal="8dp"
                android:background="@drawable/menu_active_element_background"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categories_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/home_wrapper"
            app:layout_constraintRight_toLeftOf="@id/profile_wrapper">

            <ImageButton
                android:id="@+id/categories_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_categories"
                app:layout_constraintBottom_toTopOf="@id/categories_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:contentDescription="@string/categories_navigation_button_alt" />

            <TextView
                android:id="@+id/categories_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories_menu_title"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingVertical="1dp"
                android:paddingHorizontal="7dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/categories_btn"
                app:layout_constraintLeft_toLeftOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/categories_wrapper"
            app:layout_constraintRight_toLeftOf="@id/logout_wrapper">

            <ImageButton
                android:id="@+id/profile_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:contentDescription="@string/profile_navigation_button_alt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_menu_title"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/profile_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logout_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/profile_wrapper"
            app:layout_constraintRight_toRightOf="parent">

            <ImageButton
                android:id="@+id/logout_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_sign_out"
                app:layout_constraintBottom_toTopOf="@id/logout_label"
                app:layout_constraintLeft_toLeftOf="parent"
                android:contentDescription="@string/log_out_navigation_button_alt" />

            <TextView
                android:id="@+id/logout_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout_menu_title"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                android:paddingStart="5dp"
                app:layout_constraintTop_toBottomOf="@+id/logout_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

