<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bottom_main_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing=".1"
                android:paddingVertical="15dp"
                android:text="Dish Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/dish_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing=".1"
                android:paddingVertical="30dp"
                android:layout_marginLeft="5dp"
                android:text="kcal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dish_proteins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing=".1"
                android:paddingVertical="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:text="p"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dish_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing=".1"
                android:paddingVertical="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="c"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dish_fats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing=".1"
                android:paddingVertical="30dp"
                android:layout_alignParentRight="true"
                android:text="f"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dish_image"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="70dp"
                android:background="@color/grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing=".1"
                android:text="Lista składników:"
                android:textColor="@color/white"
                android:layout_marginTop="75dp"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRecyclerView"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_marginTop="110dp"
                android:layout_alignParentRight="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="350dp"
                android:layout_alignParentBottom="true"
                android:text="Napisz komentarz"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="240dp"
                android:background="@color/dark2"
                android:hint="bla - bla - bla"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingBottom="55dp"
                android:layout_alignParentBottom="true"
                android:textColorHint="@color/grey"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="190dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="90dp"
                android:text="Wystaw ocenę"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/ratingSpinner"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/rounded_edittext"
                android:entries="@array/ratings"
                android:padding="14dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="170dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="100dp"
                android:text="OK" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/goback_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_goback"
        android:background="#00ffffff"/>

</RelativeLayout>
</RelativeLayout>