<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_panel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1e5948"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/goback_btn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_margin="19dp"
            android:background="@color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/go_back_button_alt" />

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing=".1"
            android:text="@string/dish_name_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/search_panel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_green_main"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/dish_details"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="20dp"
                >

                <TextView
                    android:id="@+id/dish_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing=".1"
                    android:text="@string/kcal"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    android:id="@+id/dish_proteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing=".1"
                    android:text="@string/p"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/dish_carbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing=".1"
                    android:text="@string/c"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/dish_fats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing=".1"
                    android:text="@string/f"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/dish_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/dish_details"
                android:contentDescription="@string/dish_image_alt" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing=".03"
                android:textStyle="bold"
                android:text="Kategoria"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/dish_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/list_of_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing=".03"
                android:textStyle="bold"
                android:text="@string/lista_skladnikow_label"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/category"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/list_of_products"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/comment_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/napisz_komentarz_label"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/productRecyclerView"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/moim_zdaniem_placeholder"
                android:inputType="textMultiLine"
                android:paddingHorizontal="15dp"
                android:paddingBottom="55dp"
                android:paddingTop="10dp"
                android:textColorHint="#397C70"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/comment_textView"
                android:autofillHints="comment"
                tools:ignore="labelFor"/>

            <LinearLayout
                android:id="@+id/average_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/name_edit_text"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star"
                    android:textColor="@color/yellow"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/name_edit_text"
                    android:contentDescription="@string/average_rating_alt" />

                <TextView
                    android:id="@+id/average_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_value"
                    android:textColor="@color/yellow"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="1dp"/>
                <ImageView
                    android:id="@+id/like_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/name_edit_text"
                    android:contentDescription="@string/like_button" />
                <ImageView
                    android:id="@+id/clock_btn"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_clock"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/name_edit_text"
                    android:contentDescription="@string/clock_button_alt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ratings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/average_layout">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/wystaw_ocene_label"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_weight="3"/>

                <RelativeLayout
                    android:id="@+id/spinner_wrapper"
                    android:layout_width="70dp"
                    android:layout_height="47dp"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/name_edit_text"
                    app:layout_constraintLeft_toLeftOf="parent">
                <Spinner
                    android:id="@+id/ratingSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginHorizontal="2dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="2dp"
                    android:spinnerMode="dropdown"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dropdown"
                    android:contentDescription="@string/rating_dropdown_alt" />
                </RelativeLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/submit_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_submit"
                android:background="@drawable/rounded_background_submit"
                app:layout_constraintTop_toBottomOf="@id/ratings_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/send_comment_button_alt" />

            <TextView
                android:id="@+id/comments_list_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/komentarze_label"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="3"
                app:layout_constraintTop_toBottomOf="@id/submit_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/comments_list_text_view"
                android:layout_marginTop="20dp"
                android:paddingBottom="50dp">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

